.credit-request {
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 68px;
  padding: 64px 70px 68px;
  width: 770px;
  display: flex;
  flex-flow: column;

  background-color: $alternative-color;

  @include tablet-mobile {
    margin-top: 54px;
    padding: 0;
    width: 100%;

    background-color: transparent;
  }

  @include mobile {
    margin-top: 42px;
  }
}

.credit-request h3 {
  margin: 0;
  margin-bottom: 13px;
  padding: 0;

  font-weight: 500;
  font-size: 22px;
  text-align: center;

  @include tablet-mobile {
    margin-bottom: 27px;

    font-size: 18px;
  }

  @include mobile {
    margin-bottom: 21px;

    font-size: 16px;
  }
}

.credit-request dl {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  display: flex;
  flex-flow: column;
}

.credit-request dl div {
  padding: 12px 0;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  grid-column-gap: 40px;

  border-bottom: 1px solid $alternative-border-color;

  @include mobile {
    padding: 14px 0 14px;
    grid-template-columns: auto;
  }
}

.credit-request dt {
  margin: 0;
  padding: 0;

  color: $label-color;
}

.credit-request dd {
  margin: 0;
  padding: 0;

  font-weight: 500;
  font-size: 22px;
  text-align: right;

  @include mobile {
    order: -1;
    padding-left: 0;

    font-size: 18px;
    text-align: left;
  }
}

.credit-request form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  @include mobile {
    grid-template-columns: auto;
    grid-row-gap: 20px;
  }
}

.credit-request input {
  box-sizing: border-box;
  padding: 16px 24px 17px;
  width: 100%;
  display: flex;

  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.03em;

  border-radius: 4px;
  border: 1px solid $calculator-border-color;
  background-color: transparent;

  @include mobile {
    padding: 18px 14px;

    font-size: 16px;
  }
}

.credit-request__name {
  grid-column: 1 / -1;
}

.credit-request button[type="submit"] {
  @include button;

  grid-column: 1 / -1;
  margin: 0 auto;
  margin-top: 10px;
  padding: 16px 58px 17px;

  font-weight: 500;
  font-size: 16px;

  @include tablet-mobile {
    padding: 16px 58px 17px (58px + 10px);
    width: 100%;
  }

  @include mobile {
    padding: 17px 58px 17px;
    font-size: 14px;
  }
}
